;
; This repository is designed to work with both PlatformIO and Arduino 
;
; To use with PlatformIO: 
; cd src; ln -s ../ECU.ino ECU.cpp
;
; To use with ArduinoIDE:
; rm -rf .pio/
; rm src/ECU.cpp

[env]
framework=arduino
platform = atmelsam
board = sparkfun_samd21_proRF
lib_deps = 
  LoRa

[env:pro-rf-leader]
build_flags = 
  ${env.build_flags}
  -DECUCOMMLEADER
  -DSEND_INTERVAL_MS=1000
build_src_filter = 
  +<./pro-rf-test/pro-rf-duplex.cpp>
  +<./ECULoRa.cpp>
  ~
[env:pro-rf-follower]
build_flags = 
  ${env.build_flags}
  -DECUCOMMFOLLOWER
  -DSEND_INTERVAL_MS=1000
build_src_filter = 
  +<./pro-rf-test/pro-rf-duplex.cpp>
  +<./ECULoRa.cpp>

[env:pro-rf-freerun]
build_flags = 
  ${env.build_flags}
  -DECUCOMMFREERUN
  -DSEND_INTERVAL_MS=1000
build_src_filter = 
  +<./pro-rf-test/pro-rf-duplex.cpp>
  +<./ECULoRa.cpp>
