;
; This repository is designed to work with both PlatformIO and Arduino 
;
; To use with PlatformIO: 
; cd src; ln -s ../ECU.ino ECU.cpp
;
; To use with ArduinoIDE:
; rm -rf .pio/
; rm src/ECU.cpp

[env]
framework=arduino
platform = atmelsam
board = sparkfun_samd21_proRF
lib_deps = 
  LoRa

[env:pro-rf-duplex-fast-send]
build_flags = 
  ${env.build_flags}
  -DSEND_INTERVAL_SECS=2
build_src_filter = 
  +<./pro-rf-test/pro-rf-duplex.cpp>
  +<./ECULoRa.cpp>
  
[env:pro-rf-duplex-slow-send]
build_flags = 
  ${env.build_flags}
  -DSEND_INTERVAL_SECS=10
build_src_filter = 
  +<./pro-rf-test/pro-rf-duplex.cpp>
  +<./ECULoRa.cpp>
