; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; https://registry.platformio.org/libraries/etlcpp/Embedded%20Template%20Library%20-%20Arduino/installation

[env:etlcpp]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
  https://github.com/ETLCPP/etl.git